sonar.projectKey=RobertoSanchez18_AS221S5_T03_fe
sonar.organization=robertosanchez18

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AS221S5_T03_fe
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8